# Turtule-Playground-Backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/turtle/minecraft_service/: MinecraftServiceApplication.java
src/main/java/org/turtle/minecraft_service/config/: HttpErrorCode.java  JpaAuditorConfig.java  PrimaryDBConfig.java  RedisConfig.java  S3Config.java  SecondaryDBConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/org/turtle/minecraft_service/constant/: BossClearType.java  InternalErrorType.java  JobType.java  PostType.java  SnsBaseUrl.java  SnsType.java  TokenType.java
src/main/java/org/turtle/minecraft_service/controller/: HealthCheckController.java
src/main/java/org/turtle/minecraft_service/controller/admin/: AdminController.java
src/main/java/org/turtle/minecraft_service/controller/auth/: AuthController.java
src/main/java/org/turtle/minecraft_service/controller/common/: CommonController.java
src/main/java/org/turtle/minecraft_service/controller/community/: PostController.java
src/main/java/org/turtle/minecraft_service/controller/rank/: RankingController.java
src/main/java/org/turtle/minecraft_service/domain/: User.java
src/main/java/org/turtle/minecraft_service/domain/primary/: User.java
src/main/java/org/turtle/minecraft_service/exception/: ApiExceptionHandler.java  CustomJsonView.java  ErrorResponseDto.java  HttpErrorException.java  InternalErrorException.java
src/main/java/org/turtle/minecraft_service/filter/: JwtAuthenticationFilter.java
src/main/java/org/turtle/minecraft_service/provider/: JwtTokenProvider.java
src/main/java/org/turtle/minecraft_service/repository/: UserRepository.java
src/main/java/org/turtle/minecraft_service/swagger/: ApiErrorCodeExample.java  ApiErrorCodeExamples.java  ExampleHolder.java
src/main/java/org/turtle/minecraft_service/utils/: ProfileChecker.java
src/main/resources/: application.properties
src/test/java/org/turtle/minecraft_service/: MinecraftServiceApplicationTests.java
(+115 files in other folders)
